{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "Library/Chaos"
		},
		{
			"path": "HostServer/Console"
		},
		{
			"path": "Protocol/Console"
		},
		{
			"path": "Server/Tornado"
		},
		{
			"path": "Experiments/Tests/TestConsole"
		}
	],
	"settings": {}
}
