{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "IDLCompiler - Tornado": {
      "commandName": "Project",
      "commandLineArgs": "Tornado.IDL.json",
      "workingDirectory": "C:\\Git\\ChaosLab\\Protocol\\Tornado"
    },
    "IDLCompiler - Console": {
      "commandName": "Project",
      "commandLineArgs": "Console.IDL.json",
      "workingDirectory": "C:\\Git\\ChaosLab\\Protocol\\Console"
    },
    "IDLCompiler - Storage": {
      "commandName": "Project",
      "commandLineArgs": "Storage.IDL.json",
      "workingDirectory": "C:\\Git\\ChaosLab\\Protocol\\Storage"
    }
  }
}